#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cpdohrlds78s73em1j70-a.oregon-postgres.render.com/deportes_test
spring.datasource.username=user_test
spring.datasource.password=lbFzCiNXPWAFA1CkhcWBwJVL3vM4dDu3


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/Atletismo

# server.port=10000
# server.port = 8081