#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://dpg-cq1is1cs1f4s738i3g3g-a.oregon-postgres.render.com/deportes_test
spring.datasource.username=user_test
spring.datasource.password=IDHYgTCdiYLvxflNVHnwY3kPUIZ8or8S


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.servlet.context-path=/API/Atletismo

# server.port=10000
# server.port = 8081